# ProgramaTaskManagementSystem

./: .gitignore  README.md  build.gradle
src/main/java/taskmanagement/: Application.java
src/main/java/taskmanagement/config/: SecurityConfig.java
src/main/java/taskmanagement/controller/: AccountController.java  TaskController.java
src/main/java/taskmanagement/dto/: AssignRequest.java  StatusRequest.java
src/main/java/taskmanagement/model/: Task.java  User.java
src/main/java/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/taskmanagement/service/: CustomUserDetailsService.java  TaskService.java  UserService.java
src/resources/: application.properties
