buildscript {

    // Plugin de Hyperskill (necesario para el entorno del curso)
    apply plugin: 'hyperskill'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$hs.spring.bootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$hs.spring.dependencyManagementVersion"
    }
}

// Plugins del proyecto
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {

    // Spring Boot básico
    implementation 'org.springframework.boot:spring-boot-starter'

    // Actuator (shutdown endpoint para tests)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Web REST
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Seguridad
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Validación
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Base de datos con JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 database
    runtimeOnly 'com.h2database:h2'
}

test {
    // Requerido por el entorno de tests
    jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
}